set-option -g default-shell /bin/zsh

set -g history-limit 100000

unbind C-b
set -g prefix C-a

unbind %
unbind '"'

bind L split-window -h -c "#{pane_current_path}"
bind T split-window -v -c "#{pane_current_path}"

