set -g default-shell /bin/zsh

# Remap prefix from 'C-b' to 'C-a'
# That is, we use C-a to indicate that we're sending a command to tmux
unbind C-b                  # remove bind for C-b
set-option -g prefix C-a    
bind-key C-a send-prefix

# Split vertically
unbind %
bind L split-window -h    # Prefix L to create vertical split

# Split horizontally
unbind '"'
bind T split-window -v    # Prefix T to create horizontal split

# Set status bar black / white
set -g status-bg black
set -g status-fg white

