
general {
        colors = true
        interval = 3
}
order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "volume master"
order += "tztime local"
wireless  _first_ {
        format_up = "W: %ip"
        format_down = "W: down"
}
cpu_usage {
        format = "CPU %usage "
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
load {
        format = "%1min %5min %15min"
}
disk "/" {
  format = "Used / %percentage_used"
  separator = false
}
disk "/home" {
  format = "/home %percentage_used"
  separator = false
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
